# MyExp

./: MyExp.sln
Modules/Analytics.Application/: Analytics.Application.csproj
Modules/Analytics.Application/Commands/: CreateTotalExpenseReportCommand.cs
Modules/Analytics.Application/Queries/: GetTotalExpenseReportQuery.cs
Modules/Analytics.Domain/: Analytics.Domain.csproj
Modules/Analytics.Domain/Dto/: TotalExpenseReportDto.cs
Modules/Analytics.Domain/Entities/: TotalExpenseReport.cs  TotalExpenseReportEntity.cs
Modules/Expenses.Application/: Class1.cs
Modules/Expenses.Application/Commands/Note/: CreateExpenseNoteCommand.cs  CreateExpenseNotebookCommand.cs
Modules/Expenses.Application/Commands/User/: CreateUserExpenseCommand.cs  CreateUserIncomeCommand.cs  CreateUserIncomeDtoCommand.cs
Modules/Expenses.Application/Queries/Note/: GetExpenseNoteQuery.cs  GetExpenseNotebookQuery.cs
Modules/Expenses.Application/Queries/User/: GetUserExpensesQuery.cs  GetUserIncomeQuery.cs
Modules/Expenses.Domain/: Class1.cs  Expenses.Domain.csproj
Modules/Expenses.Domain/Dto/Note/: ExpenseNoteDto.cs  ExpenseNotebookDto.cs
Modules/Expenses.Domain/Dto/User/: UserExpensesDto.cs  UserIncomeDto.cs
Modules/Expenses.Domain/Entities/Note/: ExpenseNoteEntity.cs  ExpenseNotebookEntity.cs
Modules/Expenses.Domain/Entities/User/: UserExpensesEntity.cs  UserIncomeEntity.cs
Modules/Expenses.Infrastructure/: Class1.cs  Expenses.Infrastructure.csproj
Modules/Products.Application/: Products.Application.csproj
Modules/Products.Application/Commands/: CreateProductCommand.cs
Modules/Products.Application/Queries/: GetProductQuery.cs
Modules/Products.Domain/: Products.Domain.csproj
Modules/Products.Domain/Entities/: ProductEntity.cs
Modules/Products.Infrastructure/: Products.Infrastructure.csproj
Modules/Shared.Abstrations/: Class1.cs
Modules/Shared.Core/: Shared.Core.csproj
Modules/Shared.Core/Entities/: IBaseEntity.cs
Modules/Shared.Migrations/: ApplicationDbContext.cs  IApplicationDbContext.cs  Migrations.txt  Shared.Migrations.csproj
Modules/Shared.Migrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230516042857_Identity.Designer.cs  20230516042857_Identity.cs  20230521112956_InitEntities.Designer.cs  20230521112956_InitEntities.cs  ApplicationDbContextModelSnapshot.cs
Modules/Shared.Migrations/Migrations~/: 20230521164952_UserIncomes.Designer.cs  20230521164952_UserIncomes.cs
Modules/Shared.Migrations/Relationships/: ConfigureRelationship.cs
Modules/User.Application/: User.Application.csproj  UserApp.cs
Modules/User.Application/Commands/: CreateUserCommand.cs
Modules/User.Application/Queries/: GetUserQuery.cs
Modules/User.Domain/Dto/: SignUpDto.cs
Modules/User.Domain/Entities/: RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserRoleEntity.cs
Modules/Users.Application/: UserApp.cs  Users.Application.csproj
Modules/Users.Application/Commands/: CreateUserCommand.cs
Modules/Users.Application/Queries/: GetUserQuery.cs
Modules/Users.Domain/Dto/: SignInDto.cs  SignUpDto.cs
Modules/Users.Domain/Entities/: RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserRolesEntity.cs
MyExp/: MyExp.csproj  Program.cs  appsettings.json
MyExp/Areas/Analytics/Controllers/: AnalyticsController.cs
MyExp/Areas/Expenses/Controllers/: ExpensesController.cs
MyExp/Areas/Expenses/Views/Expenses/: Index.cshtml
MyExp/Areas/Identity/Pages/: _ViewImports.cshtml
MyExp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyExp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyExp/Areas/Products/Controllers/: ProductsController.cs
MyExp/Areas/Users/Controllers/: UsersController.cs
MyExp/Controllers/: HomeController.cs
MyExp/Data/: ApplicationDbContext.cs
MyExp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyExp/Models/: ErrorViewModel.cs
MyExp/Properties/: launchSettings.json
MyExp/Views/: _ViewImports.cshtml
MyExp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
myexp-react/: package-lock.json  package.json
myexp-react/src/pages/: layout.tsx  page.tsx
myexp-react/src/pages/home/: page.tsx
