<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
      <ProjectReference Include="..\Products.Infrastructure\Products.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\Commands\" />
      <Folder Include="Mediator\Queries\" />
    </ItemGroup>

</Project>
