<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Products.Infrastructure\Products.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared.Migrations\Shared.Migrations.csproj" />
    </ItemGroup>

</Project>
